<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aadi Super Market</title>
</head>
<link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
<link rel="stylesheet" href="css/style.css">
<style>
    /*---- CSS  Resat---- */
    body {
        font-family: 'Baloo Bhai', cursive;
        font-size: 22px;
        color: white;
        margin: 0px;
        padding: 0px;

        /* background-color: aqua; */

        background: url(img/sm2.jpg.jpg);
        height: 4445px;
        /* height: 100vh; Viewport height */
    }

    .left {
        /* border: 4px solid blue; */
        display: inline-block;
        position: absolute;
        left: 35px;
        top: 45px;
    }

    .left img {
        width: 125px;

    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        /* border: 4px solid red; */
        display: block;
        width: 36%;
        margin: 45px auto;
        /* text-align: center; Center the navigation */
    }

    .right {
        position: absolute;
        right: 80px;
        top: 45px;
        /* border: 4px solid yellow; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
        /* margin: 0;             */
        /* padding: 0; */
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
        /* margin-right: 20px; Add space between navigation items */
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 33px 23px;
        /* padding: 15px 20px; Adjusted padding */
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: aqua;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 10px;
        background-color: black;
        color: white;
        padding: 10px 30px;
        border: 3px solid rgb(254, 255, 253);
        border-radius: 25px;
        font-size: 25px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(108, 107, 107);
    }

    .container {
        /* font-size: 30px; */
        border: 3px solid white;
        margin: 280px 55px;
        padding: 50px 50px;
        width: 30%;
        border-radius: 40px;
    }

    .form-group input {
        font-size: 40px;
        padding: 5px;
        margin: 15px auto;
        text-align: center;
        display: block;
        width: 60%;
        border: 3px solid #03A9F4;
        border-radius: 25px;
        font-family: 'Baloo Bhai', cursive;
    }
    .container h1{
        text-align: center;
        
    }
    .container button {
        display: block;
        width: 60%;
        margin: 50px auto;
    }
</style>

<body>
    <header class="header">
        <!-- ----Left box for logo---- -->
        <div class="left">
            <img src="img/store.png.png" alt="Aadi Supermarket Logo">
            <div>Aadi Supermarcket</div>
        </div>
        <!------Mid box for neavation------>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">Shops</a></li>
                <li><a href="#">Grocery</a></li>
                <li><a href="#">Categories</a></li>
                <li><a href="#">About Us</a></li>
        </div>
        <!-- ----Rigth box for Buttons----- -->
        <div class="right">
            <button class="btn">Contact Us </button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1> Welcome to the fastest Supermarcket in Bhopal</h1>
        <form action="no action.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>


            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Item's">
            </div>


            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Contect no.">
            </div>


            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email Id">
            </div>


            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Address">
            </div>
            <button class="btn">Submit</button>
            <!-- <button class="btn">Reset now</button> -->
        </form>
    </div>

</body>

</html>